:root
{
    --main-bg-color: #021B2C;
    --secondary-color: #FCB040;
}


html
{
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--main-bg-color); 
    background-color: var(--main-bg-color);
  }
   
  /* Handle */
::-webkit-scrollbar-thumb {
    background: var(--secondary-color); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: white; 
  }



*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header
{
    padding: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.677);
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1rem solid var(--secondary-color);
}

.navbar
{
    border-bottom: 1px solid var(--secondary-color);
    width: 95%;
    height: 10%;
    left: 2.3%;
    position: absolute;
}

 video
 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
 }

 .header-text
 {
    position: absolute;
    top: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

 }

 .header-text > h1
 {
    color: white;
    text-decoration: underline;
    text-decoration-color: var(--secondary-color);
    text-decoration-thickness: 2px;
    text-underline-offset: 10px;
    text-align: center;
 }

 .header-text > p
 {
    color: white;
    text-align: center;
    width: 100%;
    font-size: 20px;
 }

.header-text> strong
 {
    color: white;
    text-align: center;
    width: 100%;
    font-size: 30px;
 }





 /* Search */

 .search-container
 {
    display: flex;
    border: 2px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
 }

.search-feature
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    width: 40%;
    background-color: rgba(0, 0, 0, 0.805);
    color: white;
    border-radius: 20px;
    z-index: 2;
}

.search-btn
{
    border-radius: 10px!important;
}

.input-fields
{
    width: 60%;
    background-color: transparent;
    text-align: center;
}
.search
{
    color: white;
    display: flex;
    justify-content: center;
    width: 100% !important;
}
/* Message */
.message
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.message-text
{
    text-align: center;
    z-index: 0;
    color: red;
}
.message-span {
    color: rgba(80, 78, 78, 0.812);
}


/* Listings Card */

.preloader-wrapper
{
    display: none;
}

.card-group
{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    justify-content: center;
    height: auto;
    margin-bottom: 5rem;
    margin-top: 3rem;
}

.card-group > h1
{
    text-align: center;
}

.card
{
    width: 20%;
    height: 40rem;
    padding-bottom: 20px;
    cursor: pointer;
}

.card-body
{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card-title 
{
    font-style: 20px !important;
    font-weight: 500 !important;
}

.img-label{
    z-index: 10;
    color: white;
    display: flex;
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.521);
    position: absolute;
    opacity: 0;
    transition: 1s ease-in-out;
    padding: 20px;
}

.img-label:hover {
    opacity: 1;
}

.card-img-top
{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.card-footer
{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.061);
}

.card-footer-btn
{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.pagination-container
{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

#pagination-link
{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.total-pages
{
    color: rgba(128, 128, 128, 0.609);
    font-weight: 600;
    text-transform: uppercase;
}



@media screen and (max-width: 767px) 
{
    .navbar
    {
        width: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.652) !important;
    }

    .header-text > h1
    {
        font-size: 3rem !important;
    }

   .pagination-container
   {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
   }

   #pagination-link
   {
    width: 100%;
    gap: 4px;
   }


    header
    {
        position: relative;
        height: 100vh;
    }

    .wrap
    {
        flex-direction: column;
        gap: 3rem;
    }

    .wrap-left
    {
        width: 90% !important;

    }

    .wrap-left > h6
    {
        font-size: 20px !important;
    }

    .wrap-left > p
    {
        font-size: 16px;
        text-align: center;
    }


    /* Search */

    .search-feature
    {
        width: 90%;
    }
    .card-group
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    
    .card
    {
        width: 90%;
    }

    .contact-form
    {
        width: 80%;
    }

    .contact-form-header > h1
    {
        font-size: 2rem;
    }

}

/* Tablets */

@media screen and (min-width:768px) and (max-width:1023px) 
{

    .nav-items-left
    {
        height: 30%;
        width: 50%;
        justify-content: center;
        align-items: center;
    }

    .nav-items-left > a, .nav-items-right > a
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .logo
    {
        margin-top: auto;
        margin-bottom:auto;
    }

    .nav-items-hamburger {
        display: flex !important;
        width: 100%;
    }

    .search-feature
    {
        width: 60%;
    }

    .card-footer
    {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .featured-properties-container
    {
        flex-direction: column;
        align-items: center;
    }

    .card 
    {
        width: 60%;
    }

    .wrap 
    {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    /* Footer */

    .contact-form
    {
        width: 60%;
    }

    .copyright
    {
        gap: 20px;
        padding: 20px;
    }
}





