:root
{
    --main-bg-color: #021B2C;
    --light-main-bg-color: #021b2ce0;
    --secondary-color: #FCB040;
    --dim-color: #fcb140c8;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    overflow-x: hidden;
}

.default-header
{
    height: 50vh !important;
    background-image: url(../images/header/header_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 5rem;
    padding: 0 !important;
}

.navbar
{
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: rgba(0, 0, 0, 0.526);
}

.nav-items-right > a, .nav-items-left > a, .nav-items-right > a:visited, .nav-items-left > a:visited
{
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.logo
{
    width: 70px;
}

.property-wrap
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 1rem;
    background-color: var(--main-bg-color);
    color: white;
    border-top: 1rem solid var(--secondary-color);
}

.property-summary
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.411);
    width: 100%;
    padding: 20px;
    text-align: center;
}

.property-summary-item > i
{
    font-size: 3rem;
    color: var(--dim-color);
}

.property-summary-item
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}


/* Images Slide */

.body-slide
{
    height: 95vh;
}

.carousel-inner
{
    display: flex;
    align-items: center;
}


.carousel-control-prev
{
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

.carousel-control-next
{
    font-size: 3rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}

.carousel-control-prev-icon, .carousel-control-next-icon
{
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: none;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
    font-size: 30px;
    cursor: pointer;
}

.property-description
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 5rem;
    background:linear-gradient( var(--light-main-bg-color), rgba(0, 0, 0, 0.717)100%),url("../images/header/header_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    border-top: 1rem solid var(--secondary-color);
    padding: 5rem;
}

.location
{
    font-size: 3rem;
}
.description
{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */

footer
{
    padding: 30px;
}


footer > form
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.input-field
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}

input, textarea
{
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.346);
    transition: .5s ease-in-out;
}

input:focus, textarea:focus
{
    border: none;
    outline: none;
    border-bottom: 1px solid green;
}

label
{
    width: 100%;
    text-align: start;
}

.select-container
{
    height: 7vh !important;
}

select
{
    height: 100%;
    width: 100%;
}

.footer-btn
{
    background-color: rgb(7, 127, 7);
    color: white;
    padding: 0px;
}


/* Media */
@media screen and (max-width: 767px) 
{
    body
    {
        overflow-x: auto !important;
    }
    
    .carousel-item
    {
        height: 100%;
    }

    .carousel-item > img
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .property-summary
    {
        flex-direction: column;
    }

    .directions
    {
        text-align: center;
    }

    .location
    {
        font-size: 20px;
    }

    .description
    {
        font-size: 16px;
        width: 100%;
        padding: 20px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px)
{
    body
    {
        overflow-x: auto !important;
    }
    
    .carousel-item
    {
        height: 100%;
    }

    .carousel-item > img
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .property-summary
    {
        flex-direction: column;
    }

    .directions
    {
        text-align: center;
    }

    .location
    {
        font-size: 20px;
    }

    .description
    {
        font-size: 16px;
        width: 100%;
        padding: 20px;
    }

    .wrap 
    {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    /* Footer */

    .contact-form
    {
        width: 80% !important;
    }

    .copyright
    {
        gap: 20px;
        padding: 20px;
    }
}